{
  "name": "google-apis-cli",
  "version": "0.1.0",
  "description": "One CLI (gapi) for Google Ads, GTM, GA4 (Admin+Data), Search Console, and Indexing. One login, all scopes, read+write.",
  "type": "module",
  "bin": {
    "gapi": "dist/bin/gapi.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "google",
    "google-ads",
    "gtm",
    "tag-manager",
    "ga4",
    "analytics",
    "search-console",
    "indexing",
    "cli"
  ],
  "homepage": "https://github.com/realroboto/google-apis-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realroboto/google-apis-cli.git"
  },
  "bugs": {
    "url": "https://github.com/realroboto/google-apis-cli/issues"
  },
  "dependencies": {
    "google-auth-library": "^11.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
